{
  "compileOnSave": true,
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2015"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}